# caliper

caliper-assembly/: assembly.xml  pom.xml
caliper-assembly/android-properties/: caliper-0.5-rc1.jar.properties  gson-1.7.1.jar.properties  java-allocation-instrumenter-2.0.jar.properties
caliper/src/main/java/com/google/caliper/: DalvikVm.java  EnvironmentGetter.java  Runner.java  Vm.java
caliper/src/main/java/com/google/caliper/util/: InterleavedReader.java
